https://www.geeksforgeeks.org/problems/largest-subarray-with-0-sum/1


class Solution {
  public:
    int maxLen(vector<int>& arr) {
        unordered_map<int, int> mp;
        mp[0] = -1;
        int maxLen=0;
        int n = arr.size();
        int sum =0;
        for(int i=0;i<n;i++){
            sum += arr[i];
            if(mp.find(sum)!=mp.end()){
                maxLen = max(maxLen, i-(mp[sum]+1)+1);
            }
            else{
                mp[sum] = i;
            }
        }
        return maxLen;
    }
};
